# DTVPlayerVersionSpecial

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eardatek/player/dtvplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eardatek/player/dtvplayer/actitivy/: BaseActivity.java  EardatekVersion2Activity.java  HomePageActivity.java  ScanChannelActivity.java
app/src/main/java/com/eardatek/player/dtvplayer/adapter/: ChanelListAdaptar.java  ChannelAdapter.java  EpgListAdapter.java  MyBaseAdapter.java  RadioChanelGridAdapter.java  SwipeableWithButtonAdapter.java  TabFragmentPagerAdapter.java  TabFragmentStateAdapter.java  TvChannelGridAdapter.java  ViewHolder.java
app/src/main/java/com/eardatek/player/dtvplayer/bean/: EpgItem.java  Tab.java
app/src/main/java/com/eardatek/player/dtvplayer/callback/: MyEvents.java  OnDataBaseChangeListener.java  OnDeleteItem.java  OnDeleteItemPlayingListener.java  OnMoveAndSwipeListener.java  OnRadioChanelItemClickListener.java  OnStartDragOrSwipeListener.java  OnStateChangeListener.java  OnTvChanelItemClickListener.java  OnchangeProgramListener.java  ScreenListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/eardatek/player/dtvplayer/data/: AbstractDataProvider.java  TvDataProvider.java
app/src/main/java/com/eardatek/player/dtvplayer/database/: ChannelInfoDB.java
app/src/main/java/com/eardatek/player/dtvplayer/fragment/: EpgFragment.java  PopupDialogFragmennt.java  ProgramFragment.java  RadioFragment.java  StatedFragment.java  SwipeWithButtonFragment.java
app/src/main/java/com/eardatek/player/dtvplayer/layoutmanager/: DividerGridItemDecoration.java  (+3 more)
app/src/main/res/anim/: item_anim_enter.xml  item_anim_exit.xml  list_item_anim.xml  photo_dialog_in_anim.xml  photo_dialog_out_anim.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: advance_search_background.xml  back_btn.xml  bg_channelname_fullscreen.xml  bg_connect_normal.xml  bg_connect_press.xml  bg_edittext.xml  bg_item_normal_state.xml  bg_item_swiping_state.xml  bg_program_name_layout.xml  bg_search_dialog.xml  bg_specific_scan.xml  bg_toolbar.xml  fullscreen_press.xml  normal_channel_name.xml  photo_advance_search_normal.xml  photo_advance_search_press.xml  photo_camera_normal.xml  photo_camera_pressed.xml  photo_choose_bg.xml  photo_display_background.xml  photo_gallery_normal.xml  photo_gallery_pressed.xml  photo_program_card_press.xml  select_play_chanel_normal.xml  select_play_chanel_press.xml  select_ratio_normal.xml  select_ratio_press.xml  select_textview_normal.xml  select_textview_press.xml  selector_connect_button.xml  selector_list_item.xml  selector_program_card.xml  selector_program_list_item.xml  selector_ratio_background.xml  selector_tab_indicator_background.xml  tab_indicator_background_normal.xml  tab_indicator_background_press.xml  top_and_selected_background.xml  wifi_dialog_background.xml
app/src/main/res/layout/: activity_dialog.xml  activity_eardatek_version2_main.xml  activity_epg_head.xml  activity_epg_view.xml  activity_homepage.xml  activity_landvideo.xml  activity_left_epg.xml  activity_live_tv_player.xml  activity_main.xml  activity_right_epg.xml  activity_scan.xml  activity_scan_channel.xml  activity_setting.xml  chanelname.xml  empty_tips_layout.xml  encrypt_dialog.xml  epg_list_group_head_item.xml  epg_list_item.xml  fragment_epg.xml  fragment_epg_adapter.xml  fragment_popup.xml  fragment_program.xml  fragment_radio.xml  play_program_layout.xml  search_layout.xml  tab_indicator.xml  timeshift.xml  toolbar.xml  video_bottom_title_layout.xml  video_list_item.xml  video_list_item_grid.xml  video_title_framelayout.xml  video_title_layout.xml  wifi_dialog.xml
app/src/main/res/menu/: menu_eardatek.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
libdtv/: build.gradle
(+141 files in other folders)
