apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi','armeabi-v7a'//, 'x86', , 'x86_64', 'arm64-v8a'
        }
        manifestPlaceholders = [ UMENG_CHANNEL_VALUE:"default_channel" ]
        applicationId "com.eardatek.special.player"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 7
        versionName "1.4.3"
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        default_channel{}
        GooglePaly {}
        umeng {}
        xiaomi {}
        _360 {}
        baidu {}
        wandoujia {}
        yingyongbao {}
        huawei{}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    dependencies {
        compile 'com.tencent.bugly:crashreport:latest.release'
        //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
        compile 'com.tencent.bugly:nativecrashreport:latest.release'
        //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    }
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.9.2@aar') {
        transitive = false
    }
    compile project(':libdtv')
    compile 'com.squareup.retrofit2:retrofit-converters:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile 'com.anthony.ultimateswipetool:library:1.0.1'
    compile project(':dtmbshanghai')
    compile project(':PushSDK')
}
