<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    
    <!--
     the double FrameLayout is necessary here to do cropping on the bottom right
     (which requires the surface not be centered), while keeping the result centered
    -->

    <FrameLayout
        android:id="@+id/player_surface_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false" >

        <FrameLayout
            android:id="@+id/player_surface_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="clip_horizontal|clip_vertical" >

            <SurfaceView
                android:id="@+id/player_surface"
                android:layout_width="1dp"
                android:layout_height="1dp" />

            <SurfaceView
                android:id="@+id/subtitles_surface"
                android:layout_width="1dp"
                android:layout_height="1dp" />
			            
        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/operation_volume_brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:background="@color/transparent">

        <com.eardatek.player.dtvplayer.widget.ProgressWheel
            android:id="@+id/pw_progress"
            android:layout_width="@dimen/progresswheel_width_dimens"
            android:layout_height="@dimen/progress_height_dimens"
            android:visibility="invisible"
            ProgressWheel:barColor="@color/transparent"
            ProgressWheel:barsLength="160dp"
            ProgressWheel:barWidth="10dp"
            ProgressWheel:rimColor="@color/cadetblue"
            ProgressWheel:rimWidth="5dp"
            ProgressWheel:text="Wait..."
            ProgressWheel:contourColor="@color/black"
            ProgressWheel:textColor="@color/white"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/operation_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:src="@drawable/video_volumn_bg"/>

        <FrameLayout
            android:id="@+id/num_lauout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_gravity="bottom|center_horizontal">

            <TextView
                android:id="@+id/text_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/progresswheel_text_size"
                android:gravity="center"
                android:textColor="@color/white"/>


        </FrameLayout>

    </FrameLayout>

    <include
        android:id="@+id/include"
        layout="@layout/video_title_layout"/>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/listlayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:visibility="visible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/channel_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/epglayout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/include"
        android:layout_above="@id/scrollview"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/programguidetitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/programguide"
            android:gravity="start|center_vertical"
            android:textSize="@dimen/epg_info_title_text"
            android:textColor="@color/white" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/epg_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>



</RelativeLayout>