<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:background="@color/earda_background"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/company"
        android:layout_width="@dimen/company_logo_size"
        android:layout_height="@dimen/company_logo_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:layout_marginTop="60dp"
        android:src="@drawable/eardatek_white"
        />

    <FrameLayout
        android:id="@+id/progres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true">

        <com.eardatek.special.player.widget.ProgressWheel
            android:id="@+id/progreswheel"
            android:layout_width="@dimen/progresswheel_width_dimens"
            android:layout_height="@dimen/progress_height_dimens"
            android:layout_gravity="center"
            app:barColor="@color/earda_background"
            app:barsLength="30dp"
            app:barWidth="8dp"
            app:rimColor="@color/white"
            app:rimWidth="8dp"
            app:contourColor="@color/transparent" />

        <ImageView
            android:id="@+id/image_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:src="@drawable/ok"/>

    </FrameLayout>

    <TextView
        android:id="@+id/welcome"
        android:layout_above="@id/progres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="@dimen/wecome_text_size"
        android:textColor="@color/white"
        android:text="@string/enjoy"/>

    <TextView
        android:id="@+id/connecting"
        android:layout_below="@id/progres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="@dimen/connecting_text_size"
        android:textColor="@color/white"
        android:text="@string/connecting"/>

    <Button
        android:id="@+id/next"
        android:layout_below="@id/connecting"
        android:layout_width="@dimen/next_width"
        android:layout_height="@dimen/next_height"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/next_margintop_size"
        android:paddingLeft="@dimen/next_paddingleft_size"
        android:paddingRight="@dimen/next_padingright_size"
        android:textColor="@color/black"
        android:textSize="@dimen/next_text_size"
        android:text="@string/next"
        android:background="@drawable/selector_connect_button"
        tools:ignore="RtlHardcoded"/>

    <TextView
        android:id="@+id/company_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="@string/company_name"
        android:textSize="@dimen/company_text_size"/>

    <TextView
        android:id="@+id/version_text"
        android:layout_above="@id/company_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/version_text_size"/>

</RelativeLayout>