<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/on_top_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="@string/settop"
        android:textColor="@color/defaultTextColor"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#E0E0E0"/>

    <TextView
        android:id="@+id/cancel_top_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="@string/cancel_top"
        android:textColor="@color/defaultTextColor"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>