<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical" android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_search_dialog"
    android:padding="5dp">

    <TextView
        android:id="@+id/search_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="@string/search_all"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="@string/searchall_tips"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/search_all_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:text="@string/search_button"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:background="@drawable/selector_connect_button"/>

    <TextView
        android:id="@+id/advance_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="@string/advance_text"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_specific_scan">

        <com.eardatek.player.dtvplayer.widget.CustomEditText
            android:id="@+id/freq_edit"
            style="@style/customEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:hint="@string/advance_search_tips"
            android:textSize="16sp"
            android:inputType="phone" />

        <ImageButton
            android:id="@+id/advance_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/transparent"
            android:src="@drawable/go"
            tools:ignore="RtlHardcoded"/>

    </FrameLayout>

</LinearLayout>