<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_centerHorizontal="true"
    android:background="#0e4e8b"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/icon_circle_32"/>

    <View
        android:layout_width="4dp"
        android:layout_height="5dp"
        android:minHeight="2dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"/>

    <ImageView
        android:id="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/icon_hollow_circle_32"/>

    <View
        android:layout_width="4dp"
        android:layout_height="10dp"
        android:minHeight="2dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"/>

    <ImageView
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/icon_hollow_circle_32"/>

</LinearLayout>