<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:layout_gravity="bottom">

    <RelativeLayout
        android:id="@+id/listlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="visible">

        <ImageView
            android:id="@+id/fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:background="@drawable/selector_program_list_item"
            android:src="@drawable/fullscreen"
            tools:ignore="RtlHardcoded" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf ="@id/fullscreen"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:ignore="RtlHardcoded">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/channel_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone">
            </android.support.v7.widget.RecyclerView>

        </FrameLayout>


    </RelativeLayout>

</ScrollView>